%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[nodes={font=\bf}]
%  \draw [help lines] (-1,-1) grid (8,5);

% T_0,0
\node [draw, circle] (t00) at (0,6.5) {T$_{0,0}$};
% T_0,1
\node [draw, circle] (t01) at (0,5.0) {T$_{0,1}$};
% T_0,2
\node [draw, circle] (t02) at (0,3.5) {T$_{0,2}$};

% T_1,0
\node [draw, circle] (t10) at (0,1.5) {T$_{1,0}$};
% T_1,1
\node [draw, circle] (t11) at (0,0.0) {T$_{1,1}$};

% X
\node [draw, rectangle] (x) at (5.0,3.5) {X};

% R_0
\node [draw, rectangle] (r0) at (7.0,5.5) {R$_0$};
% M_0 & M_1
\node [draw, rectangle] (m0) at (10.0,6.5) {M$_0$};
\node [draw, rectangle] (m1) at (10.0,4.5) {M$_1$};

% R_1
\node [draw, rectangle] (r1) at (7.0,1.5) {R$_1$};
% M_2 & M_3
\node [draw, rectangle] (m2) at (10.0,2.5) {M$_2$};
\node [draw, rectangle] (m3) at (10.0,0.5) {M$_3$};

% sink
\node [draw, regular polygon, regular polygon sides=6] (s) at (12, 3.5) {S};

% U_0
\node [draw, rectangle] (u0) at (3.0,7.0) {U$_0$};
% U_1
\node [draw, rectangle] (u1) at (3.0,-0.5) {U$_1$};


% Tasks to X
\path [line, ->] (t00) -- node[below, sloped] {$\alpha^0_0$} (x);
\path [line, ->] (t01) -- node[below, sloped] {$\alpha^0_1$} (x);
\path [line, ->] (t02) -- node[below, sloped] {$\alpha^0_2$} (x);
\path [line, ->] (t10) -- node[below, sloped] {$\alpha^1_0$} (x);
\path [line, ->] (t11) -- node[below, sloped] {$\alpha^1_1$} (x);

% Tasks to U_i
\path [line, ->] (t00) -- node[below, sloped] {$v^0_0$} (u0);
\path [line, ->] (t01) -- node[below, sloped] {$v^0_1$} (u0);
\path [line, ->] (t02) -- node[below, sloped] {$v^0_2$} (u0);
\path [line, ->] (t10) -- node[below, sloped] {$v^1_0$} (u1);
\path [line, ->] (t11) -- node[below, sloped] {$v^1_1$} (u1);

% X to racks
\path [line, ->] (x) -- node[below, sloped] {$0$} (r0);
\path [line, ->] (x) -- node[below, sloped] {$0$} (r1);

% Racks to machines
\path [line, ->] (r0) -- node[below, sloped] {$0$} (m0);
\path [line, ->] (r0) -- node[below, sloped] {$0$} (m1);
\path [line, ->] (r1) -- node[below, sloped] {$0$} (m2);
\path [line, ->] (r1) -- node[below, sloped] {$0$} (m3);

% Machines to sink
\path [line, ->] (m0) -- node[below, sloped] {$0$} (s);
\path [line, ->] (m1) -- node[below, sloped] {$0$} (s);
\path [line, ->] (m2) -- node[below, sloped] {$0$} (s);
\path [line, ->] (m3) -- node[below, sloped] {$0$} (s);

% U_i to sink
\begin{scope}[decoration={post length=4pt},rounded corners=4mm]
  \path [line, ->] (u0) -- ++(2,0.5) -- node[below, sloped] {$0$} ++(6,0) -- ++(1,-0.5) -- (s);
  \path [line, ->] (u1) -- ++(2,-0.5) -- node[below, sloped] {$0$} ++(6,0) -- ++(1, 0.5) -- (s);
\end{scope}

% running task
\path [line, ->, dotted] (t10) edge[out=0, in=200, looseness=1] node[above, sloped] {$\gamma'^1_{0,\textbf{M}_3}$} (m3);

% preference edge
\path [line, ->, dashed] (t02) edge[in=180, looseness=0.8] node[above, sloped] {$\gamma^0_{1,\textbf{M}_1}$} (m1);

\end{tikzpicture} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

